* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
}

body{
    background-color: rgb(251, 251, 251);
}

a {
    text-decoration: none;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    color: white;
}

.logo img {
    height: 40px;
}

.nav-bar ul {
    list-style-type: none;
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
    margin-right: 80px;
}

.nav-bar ul a {
    text-decoration: none;
    color: #605c5c;
    font-weight: 600;
    font-size: 13px;
    padding: 0px 8px;
}

.nav-bar ul a:hover {
    color: #0D88C3;
}



/* Mobile styles */

.hamburger {
    display: none;
    font-size: 24px;
    cursor: pointer;
}

.nav-bar {
    display: flex;
}


.slideshow-container {
    position: relative;
    width: 100%;
    height: 70vh; 
    overflow: hidden;
    background: url(./images/ccal-banner-1.jpg); 
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.slide {
    display: none;
    position: absolute;
    width: 100%;
    height: 100%;
    text-align: center;
    background-size: cover;
    background-position: center;
    color: #fff;
}

.hero-heading{
    margin-top: 200px;
}

.slide .content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.dot-navigation {
    position: absolute;
    bottom: 20px;
    width: 100%;
    text-align: center;
}

.dot {
    height: 6px;
    width: 15px;
    margin: 0 5px;
    background-color: #aaa9a9;
    border-radius: 20%;
    display: inline-block;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.dot.active, .dot:hover {
    background-color: white;
}


.fade {
    animation: fadeEffect 1s;
}

@keyframes fadeEffect {
    from { opacity: 0.4; }
    to { opacity: 1; }
}

.gid-section{
    margin-top: 60px;
    margin-left: 200px;
    text-transform: uppercase;
}

.parent {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(11, 1fr);
    gap: 8px;
    margin: 20px 200px;
    margin-bottom: 80px;
}
    
.div1 {
    grid-row: span 3 / span 3;
    background-image:  linear-gradient(180deg,
    #f5454200,
    #2727278d), 
      url(./images/investors-img-1.jpg);
    height: 300px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding-left: 20px;
    padding-right: 20px;
}

.div1-heading {
    margin-top: 180px;
    font-size: 13px;
    color: white;
    font-weight: 600;
    text-transform: uppercase;
    background-color: #0D88C3;
    width: 160px;
    text-align: center;
    padding-top: 3px;
    padding-bottom: 3px;
}

.div1-para{
    color: #dddddd;
    font-size: 14px;
    margin-right: 40px;
    margin-top: 10px;
}

.div2 {
    grid-row: span 4 / span 4;
    background-image:  linear-gradient(180deg,
    #f5454200,
    #2727278d), 
      url(./images/investors-img-4.jpg);
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
    padding-left: 20px;
    padding-right: 20px;
}

.div2-heading{
    margin-top: 270px;
    color: white;
    font-size: 13px;
    color: white;
    font-weight: 600;
    text-transform: uppercase;
    background-color: #0D88C3;
    width: 160px;
    text-align: center;
    padding-top: 3px;
    padding-bottom: 3px;
    
}

.div3 {
    grid-row: span 5 / span 5;
    background-image:  linear-gradient(180deg,
    #f5454200,
    #2727278d), 
    url(./images/investors-img-2.jpg);
    grid-row-start: 4;
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
    padding-left: 20px;
    padding-right: 20px;
}

.div3-heading{
    margin-top: 380px;
    color: white;
    font-size: 13px;
    color: white;
    font-weight: 600;
    text-transform: uppercase;
    background-color: #0D88C3;
    width: 230px;
    text-align: center;
    padding-top: 3px;
    padding-bottom: 3px;
    
}

.div4 {
    grid-row: span 3 / span 3;
    grid-column-start: 2;
    grid-row-start: 5;
    background-image:  linear-gradient(180deg,
    #f5454200,
    #2727278d), 
    url(./images/investors-img-5.jpg);
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
    padding-left: 20px;
    padding-right: 20px;
}

.div4-heading{
    margin-top: 180px;
    color: white;
    font-size: 13px;
    color: white;
    font-weight: 600;
    text-transform: uppercase;
    background-color: #0D88C3;
    width: 210px;
    text-align: center;
    padding-top: 3px;
    padding-bottom: 3px;
    
}

.div5 {
    grid-row: span 4 / span 4;
    grid-column-start: 2;
    grid-row-start: 8;
    background-image:  linear-gradient(180deg,
    #f5454200,
    #2727278d), 
    url(./images/investors-img-6.jpg);
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
    padding-left: 20px;
    padding-right: 20px;
}

.div5-heading{
    margin-top: 300px;
    color: white;
    font-size: 13px;
    color: white;
    font-weight: 600;
    text-transform: uppercase;
    background-color: #0D88C3;
    width: 120px;
    text-align: center;
    padding-top: 3px;
    padding-bottom: 3px;
    
}

.div6 {
    grid-row: span 3 / span 3;
    grid-row-start: 9;
    background-image:  linear-gradient(180deg,
    #f5454200,
    #2727278d), 
    url(./images/investors-img-3.jpg);
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
    padding-left: 20px;
    padding-right: 20px;
}

.div6-heading{
    margin-top: 200px;
    color: white;
    font-size: 13px;
    color: white;
    font-weight: 600;
    text-transform: uppercase;
    background-color: #0D88C3;
    width: 90px;
    text-align: center;
    padding-top: 3px;
    padding-bottom: 3px;
    
}

.plants{
    background-color: #0d89c330;
    padding-top: 60px;
    padding-bottom: 60px;
    margin-top: 60px;

}

.parent1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(8, 1fr);
    gap: 8px;
    margin-left: 200px;
    margin-right: 200px;
   
}
    
.div11 {
    grid-column: span 2 / span 2;
    grid-row: span 4 / span 4;
    background-image:  linear-gradient(180deg,
    #f5454200,
    #2727278d), 
    url(./images/divisions-img-1.jpg);
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
    padding-left: 20px;
    padding-right: 20px;
    height: 300px;
}

.div21 {
    grid-column: span 1 / span 1;
    grid-row: span 4 / span 4;
    grid-column-start: 1;
    grid-row-start: 5;
    background-image:  linear-gradient(180deg,
    #f5454200,
    #2727278d), 
    url(./images/divisions-img-2.jpg);
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
    padding-left: 20px;
    padding-right: 20px;
}

.div31 {
    grid-column: span 1 / span 1;
    grid-row: span 4 / span 4;
    grid-column-start: 2;
    grid-row-start: 5;
    background-image:  linear-gradient(180deg,
    #f5454200,
    #2727278d), 
    url(./images/divisions-img-3.jpg);
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
    padding-left: 20px;
    padding-right: 20px;
}

.div41 {
    grid-column: span 2 / span 2;
    grid-row: span 5 / span 5;
    grid-column-start: 3;
    grid-row-start: 1;
    background-image:  linear-gradient(180deg,
    #f5454200,
    #2727278d), 
    url(./images/divisions-img-4.jpg);
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
    padding-left: 20px;
    padding-right: 20px;
}

.div51 {
    grid-column: span 2 / span 2;
    grid-row: span 3 / span 3;
    grid-column-start: 3;
    grid-row-start: 6;
    background-image:  linear-gradient(180deg,
    #f5454200,
    #2727278d), 
    url(./images/divisions-img-5.jpg);
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
    padding-left: 20px;
    padding-right: 20px;
}

.div11-heading{
    margin-top: 200px;
    color: white;
    font-size: 13px;
    color: white;
    font-weight: 600;
    text-transform: uppercase;
    background-color: #0D88C3;
    width: 120px;
    text-align: center;
    padding-top: 3px;
    padding-bottom: 3px;
    
}

.div21-heading{
    margin-top: 150px;
    color: white;
    font-size: 13px;
    color: white;
    font-weight: 600;
    text-transform: uppercase;
    background-color: #0D88C3;
    width: 100px;
    text-align: center;
    padding-top: 3px;
    padding-bottom: 3px;
    
}
.div31-heading{
    margin-top: 150px;
    color: white;
    font-size: 13px;
    color: white;
    font-weight: 600;
    text-transform: uppercase;
    background-color: #0D88C3;
    width: 110px;
    text-align: center;
    padding-top: 3px;
    padding-bottom: 3px;
    
}

.div41-heading{
    margin-top: 230px;
    color: white;
    font-size: 13px;
    color: white;
    font-weight: 600;
    text-transform: uppercase;
    background-color: #0D88C3;
    width: 60px;
    text-align: center;
    padding-top: 3px;
    padding-bottom: 3px;
   
}
.div51-heading{
    margin-top: 90px;
    color: white;
    font-size: 13px;
    color: white;
    font-weight: 600;
    text-transform: uppercase;
    background-color: #0D88C3;
    width: 100px;
    text-align: center;
    padding-top: 3px;
    padding-bottom: 3px;
}

footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px;
    background-color: #4d585f;
    line-height: 20px;
}

.footer-header{
    color: white;
    margin-top: 8px;
    
}
.footer-para{
    font-size: 14px;
    color: #afacac;
    font-weight: 500;
}

.footer-para1{
    font-size: 14px;
    color: #037cb3;
    font-weight: 500;
}

.contact{
    margin-bottom: 170px;
}
.fab{
    color: white;
    font-size: 28px;
    margin: 8px 0px;
    margin-right: 8px;
}

.footer-icon{
    color: #037cb3;
    font-size: 14px;
    align-items: center;
}

.copyright{
    display: flex;
    justify-content: space-between;
    padding-left: 40px;
    padding-right: 40px;
    height: 50px;
    align-items: center;
    background-color: #252d33;
    color: white;
    font-size: 14px;
}




/* Mobile-specific styles */

@media (max-width: 768px) {
    .hamburger {
        display: block;
        color: Black;
    }

    .logo img {
        height: 30px;
    }

    .nav-bar {
        display: none; 
        flex-direction: column;
        background-color: #333;
        position: absolute;
        top: 50px;
        left: 0;
        width: 100%;
        padding: 25px 0;
        z-index: 1;
    }

    .nav-bar ul {
        flex-direction: column;
        align-items: center;
        margin-left: 100px;
    }

    .nav-bar ul a {
        padding: 10px 0;
        color: white;
    }

    .nav-bar.active {
        display: flex; 
        color: #0D88C3;
    }
}


@media only screen and (max-width: 600px) {

    .hero-heading{
        margin-top: 50px;
        width: 350px;
    }

    .hero-para{
        margin-top: 14px;
    }
    
    .gid-section{
        margin-top: 60px;
        margin-left: 20px;
        margin-right: 20px;
        text-transform: uppercase;
    }
    
    .parent {
        grid-template-columns: 1fr; 
        grid-template-rows: unset; 
        gap: 16px; 
        margin: 10px 20px; 
    }

    .div1, .div2, .div3, .div4, .div5, .div6 {
        grid-row: auto; 
        grid-column: auto; 
        height: 350px; 
    }
    .div1-heading, .div2-heading, .div3-heading, .div4-heading, .div5-heading, .div6-heading{
        margin-top: 220px;
    }

    .parent1 {
        grid-template-columns: 1fr; 
        grid-template-rows: unset; 
        gap: 16px;
        margin-left: 20px; 
        margin-right: 20px;
    }

    .div11, .div21, .div31, .div41, .div51 {
        grid-column: auto; 
        grid-row: auto; 
        height: 350px; 
    }
    
    .div11-heading, .div21-heading, .div31-heading, .div41-heading, .div51-heading{
        margin-top: 220px;
    }

    footer{
        display: block;

    }

    .contact{
        margin-bottom: 0px;
        margin-top: 40px;
    }

    .copyright{
        display: block;
        line-height: 24px;
        height: 80px;
        padding-top: 20px;
    }

}




